-----------------------------------------------------------------------------
#Item list; id-0,name-1,itemClass-2,type-3,quantity-4,price-5,availableClass-6,requiredLevel-7,addedATK-8,addedDEF-9
10
1;Excalibur;Weapon(1H);Sword;299;3;Knight;2;15;0
2;GreatSword;Weapon(2H);Sword(2H);299;3;Knight;2;12;0
3;Normal Bow;Weapon(2H);Bow(2H);297;4;Archer;1;14;0
4;Red Sword;Weapon(1H);Sword;498;5;Barbarian;3;3;0
5;Great Axe;Weapon(2H);Axe(2H);398;10;Barbarian;10;5;0
6;Shield;OffHand;Shield;398;10;Knight;10;0;10
7;Leather ChestPlate;Armor;ChestPiece;298;6;Knight;3;0;12
8;Coif;Armor;HeadGear;298;6;Knight;2;0;3
9;Leather Leggings;Armor;Leggings;298;6;Knight;1;0;4
10;Leather Boots;Armor;Boots;298;6;Knight;6;0;5


itemClass = Armor,Weapon(1H),Weapon(2H),OffHand

type = HeadGear,ChestPiece,Leggings,Boots,Sword/GreatSword(2H)/Bow(2)/Axe(2H),Shield(OffHand)

-----------------------------------------------------------------------------
#Database:

- saves ->playerstats,progress,
- player stats -> inventory
- enemy stats? ->names of enemies
- progress
- shop list? ->items

-----------------------------------------------------------------------------
#To do list:

2.Add Class Selector, start window, save progress (maybe multiple saves; select slot -> check if empty =>yes:class selection->start;no:overwrite(yes:make inventory 0 and shop default/no:stop))
  
3.add kill counter
4.save file -> saving player data (instantiate the player entity from GameManager in createPlayer class with the details from save file)
5.make a database
6.add new mobs:orcs, orc king
7.balance stats (xp drop, gold drop,class stats)

post release: 
-add new mobs: goblin king, orcs, orc king,skeleton,skeleton king

-----------------------------------------------------------------------------
#Notes

~Cand introduc clasele:
- pentru jucator> formula costuri (stat - stat de clasa) / modifier +1 ;
- in stats sa fie max stats ptr fiecare clasa
