-----------------------------------------------------------------------------
#Item list; id-0,name-1,itemClass-2,type-3,quantity-4,price-5,availableClass-6,requirementStat-7,requirement-8,addedMXH-9,addedATK-10,addedSTR-11,addedDEX-12,addedSPD-13,addedDEF-14
4
1;Sword1;Weapon;Sword;300;3;Knight;STR;30;0;0;1;0;0;0;0
2;Normal Bow;Weapon;Bow;300;4;Archer;DEX;40;0;1;0;0;0;0
3;Sword2;Weapon;Sword;500;5;Barbarian;STR;50;0;1;0;0;0;0
4;Armor1;Armor;ChestPiece;300;6;Knight;STR;20;1;0;0;0;0;0

-----------------------------------------------------------------------------
#Database:

- saves ->playerstats,progress,
- player stats -> inventory
- enemy stats? ->names of enemies
- progress
- shop list? ->items

-----------------------------------------------------------------------------
#To do list:

1.make inventory
2.add kill counter
3.save file
4.make a database
5.add new mobs:orcs, orc king
6.balance stats

post release: 
-add new mobs: goblin king, orcs, orc king,skeleton,skeleton king

-----------------------------------------------------------------------------
#Notes

~Cand introduc clasele:
- pentru jucator> formula costuri (stat - stat de clasa) / modifier +1 ;
- in stats sa fie max stats ptr fiecare clasa
